<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:text="ĐỔI MẬT KHẨU"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/titlemkmoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Nhập Mật Khẩu Mới"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/txtmkmoi"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/titlemkmoi"
        android:layout_marginBottom="5dp"
        android:background="@drawable/stylethanhtimkiem"
        android:hint="Nhập Mã Mới"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/titleretype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtmkmoi"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Nhập Lại Mật Khẩu Mới"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/txtretype"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/titleretype"
        android:layout_marginBottom="20dp"
        android:background="@drawable/stylethanhtimkiem"
        android:hint="Nhập Mã Mới"
        android:textColor="@color/black"
        android:textSize="15dp" />


    <ImageButton
        android:id="@+id/btnOK"
        android:layout_width="100dp"
        android:layout_height="50dp"
      android:layout_below="@id/txtretype"
        android:layout_alignParentLeft="true"
        android:background="@drawable/stylebtnmorong"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_baseline_add_24" />
    <ImageButton
        android:id="@+id/btnCANCEL"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/stylebtnxoa"
        android:src="@drawable/iconcancel"
        android:scaleType="fitCenter"
        android:layout_below="@id/txtretype"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>