<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/itemchuong"
    android:background="@color/white"
    android:padding="5dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:elevation="20dp"
    android:translationZ="5dp"
    android:outlineAmbientShadowColor="@color/black"
    >

    <TextView
        android:id="@+id/tieudechuong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chương 1:Thiên Tài Vẫn Lạc"
        android:textSize="17sp"

        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textColor="@color/black"
        />


</LinearLayout>