<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
android:id="@+id/dtcungtheloaiitem"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    >
    <ImageView
        android:id="@+id/imgdtcungtheloai"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:src="@drawable/amtrungquy2"
        />
    <TextView
        android:id="@+id/txtdtcungtheloai"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textSize="9sp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/black"
        />


</LinearLayout>